{
  "routes": [
    {
      "src": "/api/road-animation",
      "dest": "api/road-animation",
      "methods": ["GET", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
     {
      "src": "/api/road-animation-html",
      "dest": "api/road-animation-html",
      "methods": ["GET", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}